<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Macedo - Meu Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
            scroll-behavior: smooth;
        }

        body {
            background-color: #1a1a1a;
            color: #00ff99;
            background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.1) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1) 76%, transparent 77%, transparent);
            background-size: 50px 50px;
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #00ff99;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: #ffcc00;
            text-shadow: 0px 0px 10px #ffcc00;
        }

        /* Seções */
        section {
            padding: 50px 20px;
            text-align: center;
            min-height: 90vh;
            margin-bottom: 40px;
        }

        section#sobre {
            padding: 5rem 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: auto;
            /* Centraliza a seção na página */
            /* Adiciona um espaçamento interno */
        }

        section#sobre img {
            width: 300px;
            height: 300px;
            /* Define um tamanho fixo para a imagem */
            border-radius: 50%;
            /* Deixa a imagem arredondada */
            margin: 10px 0;
            object-fit: cover;
            /* Espaçamento entre a imagem e o texto */
        }

        section#sobre p {
            padding: 10px;
            /* Limita a largura do texto para melhor leitura */
        }

        /* Pequeno efeito de borda retro */
        section h1 {
            border-bottom: 3px solid #00ff99;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 40px;
            text-align: center;
        }

        /* Carrossel de Projetos */
        .carrossel {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            justify-content: center;
            padding-top: 20px;
        }

        .carrossel img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .retro-separator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 0;
        }

        .retro-line {
            width: 30%;
            height: 2px;
            background-color: #333;
            margin: 0 10px;
        }

        .retro-text {
            font-family: 'Courier New', Courier, monospace;
            color: #6c4f35;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 14px;
        }

        @media (min-width: 768px) {

            section {
                width: 80%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 60px 30px;
            }

            section #sobre {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
            }

            #sobre img {
                width: 400px;
                height: 400px;
            }

            /* Ajuste no Carrossel */
            .carrossel {
                justify-content: flex-start;
            }

            .carrossel img {
                width: 300px;
                height: 200px;
            }
        }

        h1,
        h2,
        p {
            margin: 0 0 20px 0;
            padding: 0 10px;
        }

        /* Estilo geral para o card */
        .card {
            background-color: #0d0d0d;
            color: #00ff99;
            font-family: 'Courier New', monospace;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
            border: 2px solid #00ff99;
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            text-align: left;
        }

        .card h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffcc00;
        }

        .card p {
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        }

        .card .timeline-year {
            background-color: #00ff99;
            color: #1a1a1a;
            font-weight: bold;
            padding: 10px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            left: -80px;
            top: 10px;
            font-size: 24px;
        }

        /* Ajustes de layout para o bloco de código */
        .card:before {
            content: "> ";
            color: #ffcc00;
            font-size: 18px;
            font-weight: bold;
        }

        .card p {
            margin-left: 20px;
            font-size: 16px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 40px;
        }

        /* Suavizar o hover */
        .card:hover {
            background-color: #1a1a1a;
            box-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
            border-color: #ffcc00;
        }

        .tecnologias-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding-top: 20px;
        }

        .tecnologia {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 8px;
            width: 100px;
            transition: transform 0.3s;
        }

        .tecnologia img {
            width: 50px;
            height: 50px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        }

        .tecnologia p {
            margin-top: 10px;
            color: #00ff99;
            font-size: 14px;
        }

        .tecnologia:hover {
            transform: scale(1.1);
        }

        .swiper {
            width: 100%;
            max-width: 900px;
        }

        .swiper-slide img {
            width: 100%;
            border-radius: 8px;
        }

        #contatos {
            text-align: center;
            padding: 40px 0;
            font-family: "Courier New", monospace;
        }

        #contatos h1 {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contato-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .contato-links a {
            text-decoration: none;
            color: #fff;
            background-color: #222;
            padding: 15px;
            border-radius: 50%;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            transition: all 0.3s ease;
        }

        .contato-links a:hover {
            background-color: #ffcc00;
            color: #222;
        }

        footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #ccc;
            background-color: #121212;
            border-top: 2px solid #00ff00;
            font-family: monospace;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Quem eu sou</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#tecnologias">Tecnologias</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h1>Quem eu sou</h1>
        <img src="./img/foto-perfil.jpeg" alt="Foto de João">
        <p>Olá! Me chamo João Macedo. Sou um profissional da área da tecnologia com mais de 9 anos de atuação no
            mercado,
            sendo os últimos 3 anos focado em programação full stack. Aqui você encontra alguns projetos e informações.
            Boas-vindas!</p>
    </section>

    <section id="projetos">
        <h1>Projetos</h1>
        <div class="projeto">
            <h2>FiscoAlert</h2>
            <p>Este projeto atende escritórios de contabilidade que precisam monitorar o status dos seus clientes na
                Receita Federal de forma rápida e simplificada. A aplicação realiza consultas agendadas para saber se
                houve atualização cadastral ou alguma alteração fiscal que precisa de atenção, facilitando a rotina de
                monitoramento e deixando mais tempo livre para outras atividades.</p>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/projeto1-1.jpeg" alt="Imagem do Projeto 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/projeto1-2.png" alt="Imagem do Projeto 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/projeto1-3.png" alt="Imagem do Projeto 3">
                    </div>
                </div>
                <!-- Botões de navegação -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <p><strong>Tecnologias usadas:</strong> Django, Python, Celery, HTML, CSS, Javascript, Git, AWS EC2</p>
        </div>
        <div class="retro-separator">
            <span class="retro-line"></span>
            <span class="retro-text"></span>
            <span class="retro-line"></span>
        </div>
        <div class="projeto">
            <h2>Trackbase</h2>
            <p>Se trata de uma API desenvolvida em Django Rest Framework que suporta o gerenciamento de músicas.
                Contando com
                endpoints para ler, editar, inserir e deletar músicas, artistas, albuns, playlist e gerenciar usuários.
            </p>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/projeto2-1.png" alt="Imagem do Projeto 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/projeto2-2.png" alt="Imagem do Projeto 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/projeto2-3.png" alt="Imagem do Projeto 3">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/projeto2-4.png" alt="Imagem do Projeto 3">
                    </div>
                </div>
                <!-- Botões de navegação -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <p><strong>Tecnologias usadas:</strong> Django Rest Framework, Python, SQL, PostgreSQL.</p>
        </div>
    </section>

    <section id="tecnologias">
        <h1>Tecnologias</h1>
        <div class="tecnologias-container">
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" />
                <p>Python</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" alt="Django" />
                <p>Django</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" />
                <p>Java</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg" alt="Spring" />
                <p>Spring</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" />
                <p>React</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
                <p>HTML</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
                <p>CSS</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg"
                    alt="PostgreSQL" />
                <p>PostgreSQL</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" alt="Docker" />
                <p>Docker</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" />
                <p>Git</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" />
                <p>GitHub</p>
            </div>
            <div class="tecnologia">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="AWS" />
                <p>AWS</p>
            </div>
            <div class="tecnologia">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rabbitmq/rabbitmq-original.svg"
                    alt="RabbitMQ" />
                <p>RabbitMQ</p>
            </div>
        </div>
    </section>
    <section id="historico">
        <h1>Histórico</h1>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-year">2015 - 2021</div>
                <div class="timeline-content card">
                    <h3>Início da carreira em tecnologia</h3>
                    <p>Em 2015, iniciei minha trajetória no setor de Tecnologia da Informação como analista de suporte
                        na Arezzo&CO, uma renomada empresa do varejo. Durante minha experiência lá, atuei com a
                        sustentação de sistemas ERP da Linx e SAP, além de realizar integrações com bancos de dados
                        Oracle e PostgreSQL. Também fui responsável pela elaboração e otimização de processos
                        tecnológicos e de suporte.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-year">2021 - 2023</div>
                <div class="timeline-content card">
                    <h3>Aprofundamento em produtos de software</h3>
                    <p>Em 2021, assumi novos desafios na Linx, onde aprofundei minhas habilidades em banco de dados,
                        desenvolvimento de software e análise de produto. Atuei como Product Owner no squad
                        multiplataforma, gerindo projetos, coordenando o relacionamento com stakeholders e administrando
                        requisitos de produto.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-year">2022 - Atualmente</div>
                <div class="timeline-content card">
                    <h3>Migração para desenvolvimento full stack</h3>
                    <p>Em 2022 já estava estudando programação backend e frontend, após concluir uma
                        pós-graduação em Engenharia de Software e User Experience, iniciei projetos como profissional
                        autônomo (PJ), desenvolvendo em Python e Java para os setores de marketing, seguros e
                        contabilidade. Continuo a me aprimorar e a trabalhar em uma variedade de projetos, tendo como
                        diferencial as habilidades tecnicas em programação junto com a expertise de produtos e projetos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contatos">
        <h1>Contatos</h1>
        <p>Me encontre no GitHub, LinkedIn ou envie uma mensagem no WhatsApp.</p>
        <div class="contato-links">
            <a href="https://github.com/joaomacedocb" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://linkedin.com/in/joaomacedocb" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://wa.me/5551981759683" target="_blank" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024. João Macedo. Todos os direitos reservados.</p>
    </footer>

    <script>

        document.querySelectorAll("nav ul li a").forEach(link => {
            link.addEventListener("click", function () {
                document.querySelectorAll("nav ul li a").forEach(item => item.style.color = "#00ff99");
                this.style.color = "#ffcc00";
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            new Swiper(".swiper", {
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                autoplay: {
                    delay: 5000, // Muda a imagem automaticamente a cada 3 segundos
                    disableOnInteraction: false,
                },
            });
        });

    </script>

</body>

</html>